/*CSS通用重置样式*/
*{word-break:break-all;font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;}
body, div, dl, dt, dd, ul, ol, li,h1, h2, h3, h4, h5, h6, pre, code,form, fieldset, legend, input, button,textarea, p, blockquote, th, td {margin:0;padding:0;}
fieldset, img {border:0;}
:focus {outline:0;}
address, caption, cite, code, dfn,em, strong, th, var, optgroup,i {font-style:normal;font-weight:normal;}
h1, h2, h3, h4, h5, h6 {font-size:100%;font-weight:normal;}
abbr, acronym {border:0;font-variant:normal;}
input, button, textarea,select, optgroup, option {font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;}
code, kbd, samp, tt {font-size:100%;}
input, button, textarea, select {*font-size:100%;}
ol, ul {list-style:none;}
caption, th {text-align:left;}
sup, sub {font-size:100%;vertical-align:baseline;}
:link, :visited , ins {text-decoration:none;}
blockquote, q {quotes:none;}
blockquote:before, blockquote:after,q:before, q:after {content:'';content:none;}
a:link,a:visited,a:active{color:#333;text-decoration:none;}
a:hover{color:#222;text-decoration:none;}
img{vertical-align:middle;}
.img100 {width: 100%;}
.left {float: left}
.right{float: right}
.clearfix:before, .clearfix:after{content:"\0020";display:block;height:0;overflow:hidden;}
.clearfix:after{clear:both;}
.clearfix{zoom:1;}

body,html { background: #F7FAFC; font-size: 14px; height: 100%;overflow:hidden;}
.hidden { display: none;}

.text-center { text-align: center;}
.text-right { text-align: right;}
.sm-main { background: #fff;}
.sm-main-table { padding: 50px; background: #fff;}

// 字号
.f14 { font-size: 14px!important;}
.f16 { font-size: 16px!important;}
.f18 { font-size: 18px;}
.f20 { font-size: 20px;}
.f22 { font-size: 22px;}
.f24 { font-size: 24px;}
.f36 { font-size: 36px;}
.f50 { font-size: 50px;}
.f80 { font-size: 80px;}

// 常用色
.blue { color: #409EFF!important; }
.gray-6 { color: #666; }
.gray-9 { color: #999; }
.red {
    color: #bb281a;
}
.green {
    color: #67C23A;
}
.orange{
    color: #E6A23C;
}

// 边距
.mt50 { margin-top: 50px;}
.mt20 { margin-top: 20px;}
.mb20 { margin-bottom: 20px; }
.mt10 { margin-top: 10px;}
.ml10 { margin-left: 10px;}
.mr10 { margin-right: 10px;}
.mb20 { margin-bottom: 20px;}
.pt50 { padding-bottom: 50px;}

// 详情单元格

.detail-cell { margin: 10px 0; display: inline-block;}

.sm-title {
    background: #fff;
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    font-size: 16px;
    margin-bottom: 20px;
    margin-top: 20px;
    &.none {
        margin-top: 0;
    }
}
.el-aside {
    background: rgb(84, 92, 100);
    box-sizing: border-box;
    height: 100%;
    .el-menu{
        border:none;
    }
}
.sm-p {
    line-height: 40px;
}
.el-header {
    position: fixed;
    top: 0;
}
.el-main {
    width:calc(100%-300px);
    height:100%;
    overflow: auto!important;
    padding:0 0 0 20px;
    flex:2;
    &>div{
        box-sizing: border-box;
        min-width: 1000px;
        padding-right: 20px;
        padding-bottom: 20px;
    }
}

#Page,.el-container{
    height: 100%;
   
}
.el-container {
    padding-top: 40px;
}

.el-table th {
    background: #F5F5F5;
    color: #333;
}

body .el-table th.gutter{
    display: table-cell!important;
}
.customBtn{
    color: #539FFF !important;
    cursor: pointer;
}

.warp-bg{
    background: #fff;
    padding: 20px;
    height: 100%;
}
.el-checkbox ::after {
    transition: none!important;
}