.login {
    text-align: center;
    margin: 0 auto;
    .loginMain {
        position: relative;
        display: inline-block;
        // margin: 160px 0;
        width: 360px;
        text-align: center;
        z-index: 99;
        .logo {
            display: inline-block;
            width: 228px;
            height: 50px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .describe {
            margin-top: 10px;
            p {
                margin-top: 6px;
                font-size: 14px;
                color: #7f7f7f;
            }
        }
        .formItem {
            margin-top: 28px;
            text-align: left;
            .el-input {
                margin-top: 28px;
            }
            .el-button {
                margin-top: 48px;
                width: 100%;
                font-size: 16px;
            }
        }
        .text {
            margin-top: 200px;
            font-size: 14px;
            color: #7f7f7f;
        }
    }
    .tip {
        display: inline-block;
        position: relative;
        top: 8px;
        color: #FF7070;
    }
}